CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `sample`.`users`
(`id`,
`name`,
`address`)
VALUES
(<{id: }>,
<{name: }>,
<{address: }>);


CREATE TABLE `graph_table` (
  `date` date NOT NULL,
  `value2` int DEFAULT NULL,
  `value1` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `sample`.`graph_table`
(`date`,
`value2`,
`value1`)
VALUES
(<{date: }>,
<{value2: }>,
<{value1: }>);

